# dmse2eservices

E2EDashboardServices/: Common.cs  Dockerfile  E2EDashboard.API.Core.csproj  Program.cs  Startup.cs  appsettings.json
E2EDashboardServices/Bisiness/: BoxAssignmentManage.cs
E2EDashboardServices/Controllers/: BoxAssignmentController.cs
E2EDashboardServices/DataAccess/: BoxAssignmentDA.cs  DABase.cs
E2EDashboardServices/Entity/: AddAsset.cs  AssetAssign.cs  AssetInquiry.cs  AssetSearch.cs  CompleteAsset.cs  DeleteAsset.cs
E2EDashboardServices/Extensions/: ExceptionsMiddlewareExtensions.cs
E2EDashboardServices/Middlewares/: ExceptionMiddleware.cs
E2EDashboardServices/Models/: Asset.cs  AssetAssign.cs  AssetInquiry.cs  AssetSearch.cs  BatchClass.cs  Boxbatch.cs  Customer.cs  E2EDASHBOARDContext.cs  Location.cs  Project.cs
E2EDashboardServices/Properties/: launchSettings.json
E2EDashboardServices/Resources/: Asset.Designer.cs  Asset.resx
E2EDashboardServices/Utility/: APIRequestResponseLog.cs  AppConfig.cs  LogHelper.cs  ResourcesEnum.cs  SQLHelper.cs  Utility.cs
